#Data base
DB_NAME=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
#cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
#JWT tokens
JWT_SECRET=
#Docker
##DB_HOST= nombre de nuestro contenedor (network) o ip##
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=